<!DOCTYPE html>
<html>
<head>
    <title>Info - Samsung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            margin-top: 65px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s;
        }

        .header {
            text-align: center;
            font-size: 2rem;
            margin: 0;
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 50%;
            background-color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(-50%);
        }

        .sidebar-button {
            background-color: #111;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin: 10px 0;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="header">Info</div>
    <div class="container">
        <h2>Info</h2>
        <p>If you have any questions or need support, please contact us at support@example.com.</p>
    </div>
</body>
</html>
